/* 삼항 연산자 */

//피연산자1 ? 피연산자 2 : 피연산자3
// 피연산자1은 참,거짓 -> 피연산자2: 참, 피연산자3: 거짓

let myMoney = 3000;
let price = 5000;
const result = myMoney < price ? "돈이 부족합니다." : "물건을 구매하겠습니까?";
// 참 거짓을 구분해내서 코드 실행

// 구분함수가 0, ,undefined, null -> 자동으로 거짓 판별
// 0보다 큰 수, 문자열 , 배열 , 함수 값 -> 참 판별
// -1도 참으로 판별
console.log(result);
