{
  //중괄호 사이에 묶어 있는덩어리
  //code block
}

// 05. 반복문
// Q1
//[연습문제 - 1부터 9까지 출력하기]

for (let i = 1; i < 10; i++) {
  console.log(i);
}

//Q2
/*
[연습문제 - 음수 걸러내기]

배열에 음수값이 섞여있습니다. 
음수는 제외하고 양수들만 골라내어 합을 구하세요.

*/

let numArr = [10, -10, 20, -30, 40];
let sum = 0;
for (value of numArr) {
  if (value > 0) {
    sum += value;
  }
}

console.log(sum);

//Q3
/*
[연습문제 - 홀짝 구분하기]

0부터 15까지 출력하면서 각각의 수가 짝수인지 홀수인지
구분하여 출력하도록 코드를 작성해주세요.

출력 예시 ) 
0 짝수 
1 홀수
2 짝수
3 홀수
4 짝수
... 중략 .. 
15 홀수
*/

for (let i = 0; i < 16; i++) {
  if (i % 2 == 0) console.log(`${i} 짝수`);
  else console.log(`${i} 홀수`);
}

//console.log(i, i % 2 === 0 ? "짝수" : "홀수");

//Q4
/*
[연습문제 - 암스트롱 수 구하기]
난이도 ★★★★★

100부터 999까지 암스트롱 수를 구하세요

&암스트롱 수란?

암스트롱의 수는 세 자리의 정수 중에서 각 자리의 수를 세 제곱한 수의 합과 자신이 같은 수를 말합니다. 
예를 들어 153 = 1 + 125 + 27 입니다. 
이와 같은 수를 암스트롱의 수라고 말합니다.
*/
//456
//일의 자리 : 456 % 10 = 6
//십의 자리 : (456-6) /10 % 10 = 5
//백의 자리 : (456-6 - (5 * 10) ) / 100 = 4;

for (let i = 100; i <= 999; i++) {
  const num1 = i % 10;
  const num2 = ((i - num1) / 10) % 10;
  const num3 = (i - num1 - num2 * 10) / 100;

  if (i === num1 ** 3 + num2 ** 3 + num3 ** 3) console.log(i);
}

//다중반복문
for (let x = 1; x <= 9; x++) {
  //백의자리
  for (let y = 0; y <= 9; y++) {
    //십의자리
    for (let z = 0; z <= 9; z++) {
      //일의자리
      if (100 * x + 10 * y + z === x * x * x + y * y * y + z * z * z)
        console.log(`${x}${y}${z}`);
    }
  }
}

// 구글 검색후 로직살펴본후 적용해볼 줄아는 능력
